INSTUPtime.models.models
/home/rubins/workspace1/Mymodule/time/models/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&2|13|2|1&&2|14|2|1&&3|12|2|15&&2|16|2|1&&3|12|2|17&&2|18|2|1&&3|8|2|19&&3|9|2|19&&1|20|2|0&&3|3|2|20&&3|21|2|20&&1|22|2|0&&3|3|2|22&&3|21|2|22&&1|23|2|0&&3|3|2|23&&3|21|2|23&&1|24|2|0&&3|3|2|24&&3|25|2|24&&3|4|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&3|11|2|24&&3|29|2|24&&3|30|2|24&&3|31|2|24
usage_ids=10
amt_left=9
total=8
PackageSession.action_expired=17
issue_id=26
state=12
_name=3
Usage=24
initial_hours=5
end_date=7
action_active=14
Tracker=22
priority=29
description=27
PackageSession.action_active=15
name=21
write=13
action_expired=16
tracker=30
PackageSession=1
in_date=28
time.models.models=2
status=31
PackageSession._total=19
Priority=20
Status=23
duration=11
time_id=25
start_date=6
_total=18
customer_id=4
