INSTUPtime.models.models
/home/rubins/workspace1/Mymodule/time/models/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&1|5|2|0&&3|6|2|5&&3|7|2|5&&3|4|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&2|16|2|5&&2|17|2|5&&3|15|2|18&&2|19|2|5&&3|15|2|20&&2|21|2|5&&3|11|2|22&&3|12|2|22&&1|23|2|0&&3|6|2|23&&3|24|2|23&&1|25|2|0&&3|6|2|25&&3|24|2|25&&1|26|2|0&&3|6|2|26&&3|24|2|26&&1|27|2|0&&3|6|2|27&&3|28|2|27&&3|4|2|27&&3|29|2|27&&3|30|2|27&&3|31|2|27&&3|14|2|27&&3|32|2|27&&3|33|2|27&&3|34|2|27
total=11
amt_left=12
usage_ids=13
PackageSession.action_expired=20
issue_id=29
state=15
_name=6
Usage=27
initial_hours=8
end_date=10
action_active=17
Tracker=25
priority=32
description=30
name=24
PackageSession.action_active=18
write=16
action_expired=19
tracker=33
PackageSession=5
in_date=31
time.models.models=2
UserLogin=1
status=34
inherit=3
PackageSession._total=22
Priority=23
Status=26
duration=14
_rec_name=7
time_id=28
start_date=9
_total=21
customer_id=4
