INSTUPtime.models.models
/home/rubins/workspace1/Mymodule/time/models/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&2|14|2|1&&2|15|2|1&&3|13|2|16&&2|17|2|1&&3|13|2|18&&2|19|2|1&&3|9|2|20&&3|10|2|20&&1|21|2|0&&3|3|2|21&&3|22|2|21&&1|23|2|0&&3|3|2|23&&3|22|2|23&&1|24|2|0&&3|3|2|24&&3|22|2|24&&1|25|2|0&&3|3|2|25&&3|26|2|25&&3|5|2|25&&3|27|2|25&&3|28|2|25&&3|29|2|25&&3|12|2|25&&3|30|2|25&&3|31|2|25&&3|32|2|25
usage_ids=11
amt_left=10
total=9
PackageSession.action_expired=18
issue_id=27
state=13
_name=3
Usage=25
initial_hours=6
end_date=8
action_active=15
Tracker=23
priority=30
description=28
PackageSession.action_active=16
name=22
write=14
action_expired=17
tracker=31
PackageSession=1
in_date=29
time.models.models=2
status=32
PackageSession._total=20
Priority=21
Status=24
duration=12
_rec_name=4
time_id=26
start_date=7
_total=19
customer_id=5
